# Cache static assets for 1 year
/static/* 
  Cache-Control: public, max-age=31536000

  # Header Kontrol Cache
  /*.html
  Cache-Control: public, max-age=3600
/*.html
  Cache-Control: public, max-age=0, must-revalidate
/*.css
  Cache-Control: public, max-age=31536000
/*.js
  Cache-Control: public, max-age=31536000
/*.jpg
  Cache-Control: public, max-age=31536000
/*.png
  Cache-Control: public, max-age=31536000
/*.svg
  Cache-Control: public, max-age=31536000
/*.avif
  Cache-Control: public, max-age=31536000